DB_NAME=PROMPT
MONGO_URL=mongodb+srv://elrise2031:OWqOK3q0oFqRkita@ibrahim.7xuakbv.mongodb.net
GOOGLE_SECRET=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
GOOGLE_ID=446693647139-jg9sfbdamtc9tho1i946cnikmmi8efal.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:300
NEXTAUTH_SECRET=kl4CVdc4kPzCDLgLB8S8ef0ySej29JS7SD0Hgcpp9s4=